<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OI aims to provide information to the everyday options trader. Trading options can be intimidating so OI aims to simplify all things options trading">
    <meta name="og:title" property="og:title" content="Options Basics | Cboe Options Institute">

    
    
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/options.css"/>
    <link rel="stylesheet" href="https://use.typekit.net/xjk0gtd.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Options Basics | Cboe Options Institute</title>
</head>
<body>
<!-- Header -->
  <header id="Menu">
    <div class="menu_logo_container">
      <img class="logo" src="images/logo.png" alt="Menu logo image">
      <span>The Options Institute</span>
    </div>

    <input type="checkbox" id="mobile-icon">
    <label for="mobile-icon" class="toggle"><span class="hamburger-icon"></span></label>

    <nav>
      <ul class="nav-items">
        <li><a href="#">Option Basics</a></li>
        <li><a href="#">Courses</a></li>
        <li ><a onmouseover="activateSubMenu(this)" class="hide-mobile" href="#">Tools &nbsp;<span class="arrow">&#x25bc;</span></a>
          <label for="submenu"> Tools<span class="arrow">&#x25bc;</span></label>
          <input id="submenu" type="checkbox">
          <ul class="submenu-1">
            <li><a href="#">All Tools</a></li>
              <li><a href="#">Options calculator</a></li>
              <li><a href="#">Trade alert</a></li>
              <li><a href="#">Trade optimizer</a></li>
              <li><a href="#">Variance Calculator</a></li>
          </ul>
        </li>

        <li><a href="#">Events</a></li>
        <li><a href="#">Glossary</a></li>
        <li ><a  class="hide-mobile" href="#">About us &nbsp;<span  class="arrow active-submenu">&#x25bc; </span></a>
          <label for="submenu-1">About us<span class="arrow">&#x25bc;</span></label>
          <input id="submenu-1" type="checkbox">
            <ul class="submenu-1">
                <li><a href="#">Contact Us</a></li>
            </ul>
        </li>
        <li class="ending-image"><a href="#">  <img class=" logo2" src="images/logo2.png" alt="" /></a></li>
      </ul>
    </nav>
  </header>

  <!-- <section id="Submenu" class="media-hidden--two">
      <ul>
        <li><a href="">Options Calculator</a></li>
        <li><a href="">Trade Alert</a></li>
        <li><a href="">Trade Optimizer</a></li>
        <li><a href="">Variance Calculator</a></li>
      </ul>
  </section> -->

  <!-- Header -->
  <section id="Header" >
    <div class="header wrapper" >
      <div class="responsive_media_container_options extra_size--media">   
        <img
          class="options_articles_videos_image"
          src="/images/header.div-bkg-image.png"
          alt="Family dancing image"
        />
      </div>
      <div class="header_description">
        <h1>Options Basics
          <span>Get ready to put on your trading pants. If those are a thing.</span>
        </h1>
      </div>
    </div>
  </section>

  <!-- Options Trading -->
  <section id="Trading-Options_Media">
    <div class="articles_and_videos wrapper_header" >
      <div class="articles_and_videos_container_header">
        <h2>New to trading options? Start here.</h2>
      </div>
      <div class="options_articles_videos_grid">
          <div class=" responsive_media_container_options">
            <iframe 
            class=""
            src="https://www.youtube.com/embed/nGnX6GkrOgk"
            height="324"
            width="572"
            >
          </iframe>
        </div>
        <div class="articles_videos_grid_column">
          <div class="responsive_media_container_options ">
            <img
            class="large_size--media"
            src="/images/tools.div-skewline-image.png"
            alt="Family dancing image"
          />
          </div>
          <h3>Article Title Goes Here</h3>
    </div>
      </div>
    </div>
  </section>

  <!-- Articles and Videos  -->
  <section id="Articles-And-Videos">
    <div class="articles_and_videos wrapper" >
      <div class="articles_and_videos_container_header">
        <h3>All articles & videos</h3>
      </div>
      <div class="options_articles_videos_grid">
        <div class="articles_videos_grid_column">
          <div class="responsive_media_container_options medium_size--media">
            <img
            class="options_articles_videos_image"
            src="/images/whatexpect.div-qualifiedexpertcolumn-image.png"
            alt="Family dancing image"
            />
          </div>
          <span>Article</span>
          <h3><a href="google.com" target="_blank">How options contracts work</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="articles_videos_grid_column">
          <div class="responsive_media_container_options medium_size--media">
            <img
            class="options_articles_videos_image"
            src="/images/tools.div-skewline-image.png"
            alt="Family dancing image"
            />
          </div>
          <span>Article</span>
          <h3>Article Title Goes Here</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="articles_videos_grid_column">
          <div class="responsive_media_container_options medium_size--media">
            <iframe 
            class="options_articles_videos_image"
            src="https://www.youtube.com/embed/nGnX6GkrOgk">
            </iframe>
          </div>
          <span>Video</span>
          <h3>Article Title Goes Here</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="articles_videos_grid_column">
          <div class="responsive_media_container_options medium_size--media">
            <iframe 
            class="options_articles_videos_image"
            src="https://www.youtube.com/embed/nGnX6GkrOgk">
            </iframe>
          </div>
          <span>Article</span>
          <h3>Article Title Goes Here</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="articles_videos_grid_column">
          <div class="responsive_media_container_options medium_size--media">
            <iframe 
            class="options_articles_videos_image"
            src="https://www.youtube.com/embed/nGnX6GkrOgk">
            </iframe>
          </div>
          <span>Article</span>
          <h3>Article Title Goes Here</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="articles_videos_grid_column">
          <div class="responsive_media_container_options medium_size--media">
            <img
            class="options_articles_videos_image"
            src="/images/whatexpect.div-coursescolumn-image.png"
            alt="Family dancing image"
            />
          </div>
          <span>Article</span>
          <h3>Article Title Goes Here</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
  </section> 

   <!-- What to Expect Dropdown  -->
   <section id="Contact-What-Expect">
    <div class="contact_dropdown_column_form">
      <div class="contact_dropdown_column">
        <img
          class="header_image"
          src="/images/todo_1.png"
          alt="Family dancing image"
          width="240"
          height="282"
        />
      </div> 
      <div class="contact_dropdown_column_description">
        <h3>Wanna try options? Let’s go!</h3>
        <div class="contact_dropdown_column_description_form">
          <form >
            <input type="email" placeholder="Enter Your Email Address" class="email_field"/>
            <button class="button--green button--white" >
            Subscribe  </button>
          </form>
        </div>
        <p>By signing up, you agree to the Terms of Use and Privacy Policy and to receive electronic communications from Cboe Exchanges, Inc., which may include marketing promotions, advertising, and sponsored content.</p>
      </div>
    </div>
  </section>
  
   <!-- Footer  -->
  <footer id="Footer" class="wrapper">
    <div class="footer_content">
      <ul>
        <li><a href="">Accessibility</a></li>
        <li><a href="">Use of Content</a></li>
        <li><a href="">Privacy Statement</a></li>
        <li><a href="">Copyright & Trademarks</a></li>
        <li><a href="">Terms & Conditions</a></li>
        <li><a href="">Biometric Information Privacy Policy</a></li>
        <li><a href="">OCC & Investor Protection</a></li>
      </ul>

      <ul>
        <li><a href="www.google.com" target="_blank"><i class="fa fa-car footer_social--icon"> </i></a></li>
        <li><a href="www.google.com" target="_blank"><i class="fa fa-car footer_social--icon"> </i></a></li>
        <li><a href="www.google.com" target="_blank"><i class="fa fa-car footer_social--icon"> </i></a></li>
        <li><a href="www.google.com" target="_blank"><i class="fa fa-car footer_social--icon"> </i></a></li>
      </ul>
      <p>&#169; 022 Cboe Exchange, Inc. All Rights Reserved</p>
    </div>
  </footer>
</body>
</html>