<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/options.css"/>
    <link rel="stylesheet" href="https://use.typekit.net/xjk0gtd.css">
    <title>Document</title>
</head>
<body>
  <!-- Header -->
  <section id="Header" >
    <div class="header" >
      <div class="options_articles_videos_image_container extra_size--media">   
        <img
          class="options_articles_videos_image"
          src="/images/header.div-bkg-image.png"
          alt="Family dancing image"
        />
      </div>
      <div class="header_description">
        <h1>Options Basics</h1>
        <p>Get ready to put on your trading pants. If those are a thing.</p>
      </div>
    </div>
  </section>

  <!-- Options Trading -->
  <section id="Trading-Options_Media">
    <div class="articles_and_videos" >
      <div class="articles_and_videos_container_header">
        <h2>New to trading options? Start here.</h2>
      </div>
      <div class="options_articles_videos_grid">
        <div class="articles_videos_grid_column ">
          <div class="options_articles_videos_image_container large_size--media">
            <iframe 
            class="options_articles_videos_image"
            src="https://www.youtube.com/embed/nGnX6GkrOgk">
          </iframe>
          </div>
        </div>
        <div class="articles_videos_grid_column">
          <div class="options_articles_videos_image_container large_size--media">
            <img
            class="options_articles_videos_image"
            src="/images/tools.div-skewline-image.png"
            alt="Family dancing image"
          />
          </div>
          <h3>Article Title Goes Here</h3>
    </div>
      </div>
    </div>
  </section>

  <!-- Articles and Videos  -->
  <section id="Articles-And-Videos">
    <div class="articles_and_videos" >
      <div class="articles_and_videos_container_header">
        <h2>All articles & videos</h2>
      </div>
      <div class="options_articles_videos_grid">
        <div class="articles_videos_grid_column">
          <div class="options_articles_videos_image_container medium_size--media">
            <img
            class="options_articles_videos_image"
            src="/images/whatexpect.div-qualifiedexpertcolumn-image.png"
            alt="Family dancing image"
            />
          </div>
          <span>Article</span>
          <h3><a href="google.com" target="_blank">Article Title Goes Here</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="articles_videos_grid_column">
          <div class="options_articles_videos_image_container medium_size--media">
            <img
            class="options_articles_videos_image"
            src="/images/tools.div-skewline-image.png"
            alt="Family dancing image"
            />
          </div>
          <span>Article</span>
          <h3>Article Title Goes Here</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="articles_videos_grid_column">
          <div class="options_articles_videos_image_container medium_size--media">
            <iframe 
            class="options_articles_videos_image"
            src="https://www.youtube.com/embed/nGnX6GkrOgk">
            </iframe>
          </div>
          <span>Video</span>
          <h3>Article Title Goes Here</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="articles_videos_grid_column">
          <div class="options_articles_videos_image_container medium_size--media">
            <iframe 
            class="options_articles_videos_image"
            src="https://www.youtube.com/embed/nGnX6GkrOgk">
            </iframe>
          </div>
          <span>Article</span>
          <h3>Article Title Goes Here</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="articles_videos_grid_column">
          <div class="options_articles_videos_image_container medium_size--media">
            <iframe 
            class="options_articles_videos_image"
            src="https://www.youtube.com/embed/nGnX6GkrOgk">
            </iframe>
          </div>
          <span>Article</span>
          <h3>Article Title Goes Here</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="articles_videos_grid_column">
          <div class="options_articles_videos_image_container medium_size--media">
            <img
            class="options_articles_videos_image"
            src="/images/whatexpect.div-coursescolumn-image.png"
            alt="Family dancing image"
            />
          </div>
          <span>Article</span>
          <h3>Article Title Goes Here</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
  </section> 

</body>
</html>